#!name=Block WebRTC (STUN/TURN)
#!desc=Block common WebRTC STUN/TURN to reduce WebRTC IP leak
# 功能: 拦截双栈下的 WebRTC 探测

[Rule]
# ===== WebRTC / STUN / TURN 暴力阻断（不考虑网页通话）=====

# 1) 先按端口丢包（核心）
# STUN/TURN 常用端口：3478/5349
AND,((PROTOCOL,UDP),(DEST-PORT,3478)),REJECT-DROP
AND,((PROTOCOL,UDP),(DEST-PORT,5349)),REJECT-DROP
AND,((PROTOCOL,TCP),(DEST-PORT,3478)),REJECT-DROP
AND,((PROTOCOL,TCP),(DEST-PORT,5349)),REJECT-DROP

# Google STUN 常用 UDP 端口段
AND,((PROTOCOL,UDP),(DEST-PORT,19302-19309)),REJECT-DROP
AND,((PROTOCOL,TCP),(DEST-PORT,19302-19309)),REJECT-DROP

# 2) 域名兜底：所有包含 stun 的域名一律丢包
DOMAIN-KEYWORD,stun,REJECT-DROP

# 3) 再兜底一层：常见 turn 也一起杀（可选，但建议加）
DOMAIN-KEYWORD,turn,REJECT-DROP
